# Project_1_back

./: README.md  build.gradle  settings.gradle
src/main/java/com/project_1/: Project1Application.java
src/main/java/com/project_1/config/: MainConst.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project_1/controller/: MailController.java  MainTestController.java  RestClientController.java  UserController.java
src/main/java/com/project_1/dto/: MailDto.java  MainTestDto.java  RestClientDto.java  UserDto.java
src/main/java/com/project_1/dvo/: MainTestDvo.java  UserDvo.java
src/main/java/com/project_1/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  UserDetailService.java
src/main/java/com/project_1/mapper/: MainTestMapper.java  UserMapper.java
src/main/java/com/project_1/oauth2/: CustomOAuth2UserService.java  OAuthAttributes.java  Role.java  UserRepository.java  Users.java
src/main/java/com/project_1/service/: MailService.java  MainTestService.java  UserService.java
src/main/resources/: logback.xml
src/main/resources/mybatis/: main_test.xml  user.xml
src/test/java/com/project_1/: Project1ApplicationTests.java
